{
  "name": "reviewloop",
  "version": "2.0.0",
  "private": true,
  "description": "ReviewLoop: a post-execution review and repair controller for coding agents. The Worker (your current coding agent) owns execution; ReviewLoop owns one deterministic Gate + independent Reviewer review engine (LOCAL and PR are both just review targets), non-convergence detection, and exception guidance.",
  "type": "module",
  "bin": {
    "reviewloop": "bin/reviewloop.js",
    "reviewloop-mcp": "bin/reviewloop-mcp.js"
  },
  "scripts": {
    "doctor": "node ./scripts/doctor.js",
    "test": "node --test tests/*.test.js",
    "install-global": "node ./bin/install-plugin.js",
    "uninstall-global": "node ./bin/install-plugin.js --uninstall",
    "benchmark": "node ./scripts/benchmark-context-footprint.js",
    "benchmark:transports": "node ./scripts/benchmark-review-transports.js",
    "setup": "npm run install-global && npm run doctor"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
